# apk-manifest-extractor

./: .gitignore  pom.xml
src/main/java/it/wilds/manifestextractor/: ManifestExtractor.java
